##### Hier notiere ich meine TypoScript Codes für die zukünft #####

### Setup page ###

text1 = TEXT
text1 {
  value = {$meinText}
  wrap = <h1><i>|</i></h1>
  typolink.parameter = 9
}

page = PAGE

page.10 < text1

# Conditions

# [Bedingung1 == true && Bedingung2 = "string"]
# Anweisung
# [ELSE]
# Alternative Anweisung
# [END]

[treeLevel = 3]
page.20 < text2
[global]


### Constants page ###

# Mein Variabel
meinText = This is my text.


### To include a TypoScript file ###
<INCLUDE_TYPOSCRIPT: source="FILE:bs_package/Configuration/TypoScript/setup.typoscript" /> # Beispiel


### Weitere Beispiele ###

page = PAGE
headline = TEXT
headline.value = HEADLINE
headline.wrap = <h1>|</h1>

subtitle = TEXT
subtitle.value = HEADLINE
subtitle.wrap = <h1>|</h1>

page = PAGE
page.10 < headline
page.20 < subtitle

page.10 = TEXT
page.10.value = HELLO WORLD
page.10.wrap = <h1><i>|</i></h1>

page.20 = TEXT
page.20.value = HELLO WORLD
page.20.wrap = <h3><b>|</b></h3>

### Weitere Beispiele ###

# Constants

color.bg = black
color.font = yellow

# Page

headline = TEXT
headline.value = <h1>HELLO TYPO3</h1>

subtitle = TEXT
subtitle.value (
<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
)

page = PAGE
page.5 = TEXT
page.5.value = <nav style="height: 40px; background: {$color.bg}; color: yellow; padding: 20px 0 0 20px;"><big>NAVIGATION</big></nav>
page.10 < headline
page.20 < subtitle
page.25 = TEXT
page.25.value = <footer style="height: 140px; background: black; color: {$color.font}; padding: 20px 0 0 20px;"><big>FOOTER</big></footer>

print = PAGE
print {
  30 = TEXT
  30.value = PRINTED
  page.40 < headline
  page.50 < subtitle
}

## ######## ########## ########## ########## ######## ##

headline = TEXT
headline.value = <h1>HELLO TYPO3</h1>

subtitle = TEXT
subtitle.value (
<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
)

template = FLUIDTEMPLATE
template (
  templateName = SingleColumn
  templateRootPaths.1 = fileadmin/system/template
)

page = PAGE
page.5 < template

## ######## ########## ########## ########## ######## ##

# Page

headline = TEXT
headline.value = HELLO TYPO3

subtitle = TEXT
subtitle.value (
<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
)

template = FLUIDTEMPLATE
template {
  templateName = SingleColumn
  templateRootPaths.1 = fileadmin/system/template
  variables {
  	headline < headline
  }
}

page = PAGE
page.5 < template

## inside fileadmin/system/template/SingleColumn.html ##

<nav style="height: 40px; background: black; color: yellow; padding: 20px 0 0 20px;"><big>NAVIGATION</big></nav>

<div id="content">
   <h1>{headline}</h1>

  # ViewHelper
  <f:cObject typoscriptObjectPath="subtitle" />
  {f:cObject(typoscriptObjectPath: "subtitle")}
</div>

<footer style="height: 140px; background: black; color: yellow; padding: 20px 0 0 20px;"><big>FOOTER</big></footer>