######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        bootstrap5 = https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
        bootstrap5.external = 1
    }

    includeJSLibs {

    }

    includeJS {
        javaScript = https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
        javaScript.external = 1
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        my_first_sidepackage_scripts = EXT:my_first_sidepackage/Resources/Public/JavaScript/Dist/scripts.js
    }
}
